{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @workspace/student-pricing run dev",
    "build": "pnpm --filter @workspace/student-pricing run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  },
  "onlyBuiltDependencies": [
    "esbuild"
  ]
}
